<!Doctype html>
<html>
<head> </head>
<body>
<form method="POST" action="test_ajouterarticle.php" enctype="multipart/form-data" >      <!--post on ne voit rien des données or get on voit tt dans l'url*/-->


<table>
<caption>ajouter article</caption>
<tr>
<td> ref </td>
<td> <input type="text" name="ref" /></td>
</tr>
<tr>
<td> nom</td>
<td> <input type="text" name="nom" /></td>
</tr>
<tr>
<td> type</td>
<td> <input type="text" name="type" /></td>
</tr>
<tr>
<td> prix </td>
<td> <input type="text" name="prix" /></td>
</tr>
<tr>
<td> couleur_disponible </td>
<td> <input type="text" name="couleur_disponible" /></td>
</tr>
<tr>
<td> photo</td>
<td> <input type="text" name="photo" /></td>
</tr>
<tr>
<td> <input type="file" name="pic" /></td>
</tr>
<tr>
<td> </td>
<td> <input type="submit"  Value="ajouter" name="ajouter" /></td>
</tr>






</table>
</form>
</body>
</html>