<HTML>
<head>
</head>
<body>
<form method="POST" action="ajoutpromotion.php">
<table>
<caption>Ajouter promotion</caption>
<tr>
<td>Idproduit</td>
<td><input type="number" name="idproduit"></td>
</tr>
<tr>
<td>Nomproduit</td>
<td><input type="text" name="nomproduit"></td>
</tr>
<tr>
<td>Promotionproduit</td>
<td><input type="text" name="promotionproduit"></td>
</tr>
<tr>
<td></td>
<td><input type="submit" name="ajouter" value="ajouter"></td>
</tr>
</table>
</form>
</body>
</HTMl>