<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Ajouter</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Colo Shop Template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
<link rel="stylesheet" type="text/css" href="plugins/jquery-ui-1.12.1.custom/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="styles/ajoutv.css">
<link rel="stylesheet" type="text/css" href="styles/ajoutv_responsive.css">
</head>

<body>

<div class="super_container">

	<!-- Header -->

	<header class="header trans_300">

		<!-- Top Navigation -->

		<div class="top_nav">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="top_nav_left">free shipping on all u.s orders over $50</div>
					</div>
					<div class="col-md-6 text-right">
						<div class="top_nav_right">
							<ul class="top_nav_menu">

								<!-- Currency / Language / My Account -->

								<li class="currency">

									<a href="#">
										usd
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="currency_selection">
										<li><a href="#">cad</a></li>
										<li><a href="#">aud</a></li>
										<li><a href="#">eur</a></li>
										<li><a href="#">gbp</a></li>
									</ul>
								</li>
								<li class="language">
									<a href="#">
										English
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="language_selection">
										<li><a href="#">French</a></li>
										<li><a href="#">Italian</a></li>
										<li><a href="#">German</a></li>
										<li><a href="#">Spanish</a></li>
									</ul>
								</li>
								<li class="account">
									<a href="#">
										<?php/* echo $_SESSION['nom'];*/?>
										<i class="fa fa-angle-down"></i>
									</a> 
									   <ul class="account_selection">
										<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
										<li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Main Navigation -->

		<div class="main_nav_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-right">
						<div class="logo_container">
							<a href="#">patch<span>work</span></a>
						</div>
						<nav class="navbar">
							<ul class="navbar_menu">
								<li><a href="indextry.html">home</a></li>
								<li><a href="single.html">shop</a></li>
								<li><a href="#">promotion</a></li>
								<li><a href="#">pages</a></li>
								<li><a href="#">blog</a></li>
								<li><a href="contact.html">contact</a></li>
							<!--	<li><a href="ajouter_articlev.html">je vends</a></li>-->
							</ul>
							<ul class="navbar_user">
								<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
								<li class="checkout">
									<a href="#">
										<i class="fa fa-shopping-cart" aria-hidden="true"></i>
										<span id="checkout_items" class="checkout_items">2</span>
									</a>
								</li>
							</ul>
							<div class="hamburger_container">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>

	</header>

	<div class="fs_menu_overlay"></div>

	<!-- Hamburger Menu -->

	<div class="hamburger_menu">
		<div class="hamburger_close"><i class="fa fa-times" aria-hidden="true"></i></div>
		<div class="hamburger_menu_content text-right">
			<ul class="menu_top_nav">
				<li class="menu_item has-children">
					<a href="#">
						usd
						<i class="fa fa-angle-down"></i>
					</a>
					<ul class="menu_selection">
						<li><a href="#">cad</a></li>
						<li><a href="#">aud</a></li>
						<li><a href="#">eur</a></li>
						<li><a href="#">gbp</a></li>
					</ul>
				</li>
				<li class="menu_item has-children">
					<a href="#">
						English
						<i class="fa fa-angle-down"></i>
					</a>
					<ul class="menu_selection">
						<li><a href="#">French</a></li>
						<li><a href="#">Italian</a></li>
						<li><a href="#">German</a></li>
						<li><a href="#">Spanish</a></li>
					</ul>
				</li>
				<li class="menu_item has-children">
					<a href="#">
						My Account
						<i class="fa fa-angle-down"></i>
					</a>
					<ul class="menu_selection">
						<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
						<li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>
					</ul>
				</li>
				<li class="menu_item"><a href="indextry.html">home</a></li>
				<li class="menu_item"><a href="single.html">shop</a></li>
				<li class="menu_item"><a href="#">promotion</a></li>
				<li class="menu_item"><a href="#">pages</a></li>
				<li class="menu_item"><a href="#">blog</a></li>
				<li class="menu_item"><a href="contact.html">contact</a></li>
				<li class="menu_item"><a href="ajouter_articlev.html">je vends</a></li>
			</ul>
		</div>
	</div>

	<div class="container contact_container">
		<div class="row">
			<div class="col">

				<!-- Breadcrumbs -->

				<div class="breadcrumbs d-flex flex-row align-items-center">
					<ul>
						<li><a href="indextry.html">Home</a></li>
						<li class="active"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>je vends</a></li>
						<li class="active"><a href="./afficher_articlev.php"><i class="fa fa-angle-right" aria-hidden="true"></i>Consulter_article</a></li>
						<!--<li><a href="./afficher_articlev.php"><button class="btn btn-info btn-xs" name="sup">consulter_article</button></a></li>-->
						
					</ul>
				</div>

			</div>
		</div>

		<!-- Map Container -->

		<!--<div class="row">
			<div class="col">
				<div id="google_map">
					<div class="map_container">
						<div id="map"></div>
					</div>
				</div>
			</div>
		</div>-->
<!-- Contact Us -->
		

		<!--<div class="row">

			<div class="col-lg-6 contact_col">
				<div class="contact_contents">
					<h1>Claim</h1>
					<p>There are many ways to contact us. You may drop us a line, give us a call or send an email, choose what suits you the most.</p>
					<div>
						<p>(216) 28020202</p>
						<p>claim.patchwork@patchwork.com</p>
					</div>
					<div>
						<p>mm</p>
					</div>
					<div>
						<p>Open hours: 24h/24h mon-sun</p>
						
					</div>
				</div>-->

				<!-- Follow Us -->

			<!--	<div class="follow_us_contents">
					<ul class="social d-flex flex-row">
						<li><a href="./afficher_articlev.php"><button class="btn btn-info btn-xs" name="sup">consulter_article</button></a></li>
					</ul>
				</div>-->

			</div>
			
			<div class="col-lg-6 get_in_touch_col">
				<div class="get_in_touch_contents">
					<h1>POUR VENDRE VOS ARTICLES!</h1>
					<p>Veuillez remplir le formulaire ci dessous.</p>
					<form method="POST" enctype="multipart/form-data" action="examples/test_ajouterarticlev.php">
						<div>
							<div>
							 <div class="form-group">
                  <label for="example-text-input" class="form-control-label">ref</label>
                  <input id="ref1" class="form_input input_name input_ph" type="number" name="ref" placeholder="ref" required="required" data-error="Valid ref is required.">
                </div>
                <div class="form-group">
                  <label for="example-search-input" class="form-control-label">nom</label>
                 <input id="nom1" class="form_input input_name input_ph" type="text" name="nom" placeholder="nom" required="required" onblur="verifnom();" data-error="Name is required."><p style="color: red"  id="erreur_nom"></p></div>
                </div>
				<div class="form-group">
                  <label for="example-search-input" class="form-control-label">type</label>
                 <input id="type1" class="form_input input_name input_ph" type="text" name="type" placeholder="type" required="required" onblur="verifnom();" data-error="Name is required."><p style="color: red"  id="erreur_type"></p></div>
                </div>
                <div class="form-group">
                  <label for="example-email-input" class="form-control-label">prix</label>
                <input id="prix1"  class="form_input input_name input_ph" type="number" name="prix" placeholder="prix" required="required" data-error="Valid prix is required.">
                </div>
                <div class="form-group">
                  <label for="example-url-input" class="form-control-label">couleur_disponible</label>
                 <input id="couleur_disponible1"  class="form_input input_name input_ph" type="number" name="couleur_disponible" placeholder="couleur_disponible" required="required" data-error="Name is required.">
                </div>
                <div class="form-group">
                  <label for="example-tel-input" class="form-control-label">photo</label>
                       <input id="photo1" name="pic"  placeholder="importer photo" type="file"   >
                </div>
				<div class="form-group">
                  <label for="example-tel-input" class="form-control-label">photo</label>
				  	 <input class="form-control" type="text" placeholder="importer photo" name="photo" id="photo2">
                 </div>
				 <input class="red_button message_submit_btn trans_300" type="submit" placeholder="importer photo" value="ajouter" name="save" id="save1">	
						</div>
						
					</form>
				</div>
			</div>

		</div>
	</div>

	<!-- Newsletter -->

	<div class="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center">
						<h4>Newsletter</h4>
						<p>Subscribe to our newsletter and get 20% off your first purchase</p>
					</div>
				</div>
				<div class="col-lg-6">
					<form action="post">
						<div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
							<input id="newsletter_email" type="email" placeholder="Your email" required="required" data-error="Valid email is required.">
							<button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">subscribe</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
						<ul class="footer_nav">
							<li><a href="#">Blog</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="footer_nav_container">
						<div class="cr">©2018 All Rights Reserverd. Template by <a href="#">patchwork</a></div>
					</div>
				</div>
			</div>
		</div>
	</footer>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="plugins/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
<script src="js/contact_custom.js"></script>
<!--<script language="javascript" type="text/javascript" src="controle.js"></script>-->
</body>

</html>
