<HTML>
<head>
</head>
<body>
<form method="POST" action="ajoutclient.php">
<table>
<caption>Ajouter client</caption>
<tr>
<td>CIN</td>
<td><input type="number" name="cin"></td>
</tr>
<tr>
<td>Nom</td>
<td><input type="text" name="nom"></td>
</tr>
<tr>
<td>Prenom</td>
<td><input type="text" name="prenom"></td>
</tr>
<tr>
<td>Tel</td>
<td><input type="number" name="tel"></td>
</tr>
<tr>
<td>Adress</td>
<td><input type="text" name="adress"></td>
</tr>
<tr>
<td></td>
<td><input type="submit" name="ajouter" value="ajouter"></td>
</tr>
</table>
</form>
</body>
</HTMl>